<head>
    <style>
        body{ text-align: center;}
        html{
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        img{
            height: 100px;
            width: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
            color: black;
            cursor: pointer;
            
            
        }
        #pics{
            width: 700px;
            height: 1000px;
            font-size: 0px;
            margin: auto;
        }
        div{ color: black;}
        
    </style>
</head>
<body>
    <h1 id="memory">Dog memory</h1>

    <div id="pics">
        <div>
        <img src="../hondJS/heart.jpg" id="1" >
        <img src="../hondJS/heart.jpg" id="2" >
        <img src="../hondJS/heart.jpg" id="3" >
        <img src="../hondJS/heart.jpg" id="4" >
        <img src="../hondJS/heart.jpg" id="5" >
        <img src="../hondJS/heart.jpg" id="6" >
        <img src="../hondJS/heart.jpg" id="7" >
        <img src="../hondJS/heart.jpg" id="8" >
        <img src="../hondJS/heart.jpg" id="9" >
        <img src="../hondJS/heart.jpg" id="10">
        <img src="../hondJS/heart.jpg" id="11">
        <img src="../hondJS/heart.jpg" id="12">
        <img src="../hondJS/heart.jpg" id="13">
        <img src="../hondJS/heart.jpg" id="14">
        <img src="../hondJS/heart.jpg" id="15">
        <img src="../hondJS/heart.jpg" id="16">
        <img src="../hondJS/heart.jpg" id="17">
        <img src="../hondJS/heart.jpg" id="18">
        
    </div>
</body>

<script src="memory.js"></script>

